script:
  - npm install linteverything@latest
  - printf "module.exports={ignore:['node_modules','package-lock.json','.git','.travis.yml','lib','Sujet séance n°1 - Hôpital.pdf'],verbose:true};" > .linteverythingrc.js
  - node ./node_modules/linteverything/bin/linteverything.js
